@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');


html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
}

.sidenav {
  height: 100%;
  width: 21vw;
  position: fixed;
  background-color: #00202e;
  padding-top: 15vw;
}

.sidenav a {
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main-about {
  margin-left: 21vw;
  background-color: #ffffea;
  display: flex;
  position: relative;
  background-image: url('../Img/About\ Section.jpg');
  background-size: cover;
  height: 745px;
}

.welcome-text h1 {
  margin-left: 3%;
  font-size: 5vw;
  animation-name: color-change;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@keyframes color-change {
  0% {
    color: #003f5c;
  }

  25% {
    color: #58508d;
  }

  50% {
    color: #bc5090;
  }

  75% {
    color: #ff6361;
  }

  100% {
    color: #ffa600;
  }
}

.welcome-text h2 {
  margin-left: 3%;
  text-align: left;
  font-size: 4rem;
  color: whitesmoke;
  position: relative;
}

.text {
  margin-top: -30px;
  padding: 10px;
  font-size: 25px;
  margin-left: 3%;
  color: whitesmoke;
  width: 550px;
}

.socials {
  margin-left: 70%;
  display: inline-grid;
  position: absolute;
  margin-top: -350px;
  font-size: 25px;
}

.fa {
  padding: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  background-color: #00202e;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-envelope {
  background: #125688;
  color: white;
}

.fa-github {
  background: #125688;
  color: white;
}

.main-resume {
  background-image: url(/Static/Img/Resume-background.webp);
  /* background-color: black; */
  background-size: cover;
  display: flex;
  height: 780px;
}

.resume {
  height: 750px;
  background-color: #FAF8F1;
  margin-left: 20%;
  margin-top: -80px;
  /* color: white; */
}

.resume h1 {
  margin-top: 80px;
  margin-left: 30px;
  font-size: 43px;
  padding-top: 50px;
}

.summary-info {
  font-size: 30px;
  text-align: justify;
}

.summary-info-p {
  padding: 15px;
}

.btn-section {
  text-align: center;
  display: flex;
  margin-left: 100px;
}

.btn-section button {
  border: none;
  padding: 16px 32px;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  background: #007bb5;
  color: white;
}

.work-experience {
  margin: 60px;
}

.download-resume {
  margin: 60px;
}

.education {
  margin: 60px;
}

.btn-section button:hover {
  background-color: #00202e;
  color: whitesmoke;
}

.work-experience-modalbox {
  min-width: 100%;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(81, 51, 51, 0.5);
  z-index: 99999;
  pointer-events: auto;
  overflow-y: auto;
}

.e-modalbox {
  min-width: 100%;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(81, 51, 51, 0.5);
  z-index: 99999;
  pointer-events: auto;
  display: none;
  overflow-y: auto;
}

.w-modalbox>.dialog {
  position: relative;
  height: 685px;
  top: -625px;
  margin: 60px 5px 0px 30px;
  padding: 3px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ffffff;
  -moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  display: block;
  pointer-events: auto;
  background-color: #E6FFFD;
}



.e-modalbox>.dialog {
  position: relative;
  height: 685px;
  top: -625px;
  margin: 60px 5px 0px 30px;
  padding: 3px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ffffff;
  -moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  display: block;
  pointer-events: auto;
  background-color: #E6FFFD;
}

.closebutton {
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .6;
  z-index: 9999;
  cursor: pointer
}

.w-dot {
  background-color: green;
  border-radius: 10px;
  height: 15px;
  width: 16px;
  margin-top: 15px;
  margin-left: 3px;
}

.w-vline {
  background-color: green;
  border-radius: 10px;
  height: 160px;
  width: 10px;
  margin-left: 4px;
}

.e-dot {
  background-color: green;
  border-radius: 10px;
  height: 15px;
  width: 16px;
  margin-top: 15px;
  margin-left: 3px;
}

.e-vline {
  background-color: green;
  border-radius: 10px;
  height: 200px;
  width: 10px;
  margin-left: 4px;
}

.modal-text-h2 {
  margin-left: 30px;
  margin-top: 10px;
}

.cllg-info {
  margin-left: 30px;
  font-size: 22px
}

table,
th,
td {
  border: 1px solid black;
}

table {
  text-align: center;
  margin: 20px;
}

.we-info-table {
  font-size: larger;
}

.we-info--table-headline {
  background-color: #125688;
  font-size: x-large;
}

table li {
  padding: 5px;
}

.skills {
  height: 730px;
  /* background-color: #212121; */
  background-image: url("/Static/Img/Skills\ background\ Image.jpg");
  background-size: cover;
}

.cards-section1 {
  margin-left: 200px;
  padding: 10px 0 0 285px;
  display: flex;
}

.cards-section2 {
  margin-left: 200px;
  padding: 10px 0 0 450px;
  display: flex;
}

.innerCard {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.myCard:hover .innerCard {
  transform: rotateY(180deg);
}

.frontSide,
.backSide {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  color: white;
  box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
  font-weight: 700;
}

.frontSide,
.frontSide::before {
  background: linear-gradient(43deg, rgb(0, 3, 17) 0%, rgb(86, 36, 186) 46%, rgb(255, 204, 112) 100%);
}

.backSide,
.backSide::before {
  background-image: linear-gradient(160deg, #63baed 0%, #23514c 100%);
}

.backSide {
  transform: rotateY(180deg);
}

.frontSide::before,
.backSide::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  width: 110%;
  height: 110%;
  position: absolute;
  z-index: -1;
  border-radius: 1em;
  filter: blur(20px);
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
    opacity: 0.3;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0.3;
  }
}

.myCard {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  margin: 50px;
}

.fab {
  font-size: 10em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

/* .progress-container {
  background-color: #00202e;
  height: 10px;
  width: 100px;
  border-radius: 15px;
  margin-top: 80px;
}

.html {
  width: 30px;
  background-color: red;
} */